# Configuramos las variables
WORDPRESS_TITLE="Sitio web de IAW Jose"
WORDPRESS_ADMIN_USER=admin 
WORDPRESS_ADMIN_PASS=admin 
WORDPRESS_ADMIN_EMAIL=josefco@iaw.com

CB_MAIL=josefco@iaw.com
CB_DOMAIN=practica10balancer.ddns.net

TEMA=sydney
PLUGIN=bbpress
PlUGIN2=wps-hide-login

max_input_vars=5000
memory_limit=256M
post_max_size=128M
upload_max_filesize=128M

PRESTASHOP_NAME=Prestashop_01.8
PRESTASHOP_COUNTRY=ES
PRESTASHOP_FNAME=Jose
PRESTASHOP_LNAME=Francisco
PRESTASHOP_PASSWORD=1234
PRESTASHOP_PREFIX=prestashop
PRESTASHOP_DB_SERVER=localhost
LANGUAGE=es
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_USER=josefco
PRESTASHOP_DB_PASSWORD=1234
PRESTASHOP_DB_HOST=localhost
IP_CLIENTE_MYSQL=localhost